spring.application.name=leverxproject
spring.datasource.url = ${MY_DATASOURCE_URL}
spring.datasource.username=${MY_DATASOURCE_USERNAME}
spring.datasource.password=${MY_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
