spring.application.name=leverxproject
spring.datasource.url = ${MY_DATASOURCE_URL}
spring.datasource.username=${MY_DATASOURCE_USERNAME}
spring.datasource.password=${MY_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${GMAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
